# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Guava Version
guava_version=33.2.1-jre

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.17.3

# Fabric API
fabric_version=0.77.0+1.18.2

# Mod Properties
mod_version=1.1.6
maven_group=net.pitan76
archives_base_name=itemalchemy

# MCPitanLib - https://maven.pitan76.net/v/#net/pitan76/mcpitanlib-fabric+1.18.2/
mcpitanlib_version=-1.18.2:3.4.6

# MCPitanLib Checker - https://maven.pitan76.net/v/#net/pitan76/mcpitanlib_checker-fabric/
mcpitanlib_checker_version=1.0.4

rei_version=8.4.778

changelog=Fix bugs\
  Fix issue that EMC of Corrector MK-2 less than MK-1\
  Fixed the issue where crafting Philosopher's Stone made it disappear\
  Add change mode (Current: Alchemical Pickle only)\
  Implement charge mode for All Alchemical Tools
