# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.12

#Fabric api
fabric_version=0.77.0+1.18.2

# Mod Properties
mod_version=0.9.0
maven_group=net.pitan76
archives_base_name=itemalchemy

mcpitanlib_version=+1.18.2:2.3.3
mcpitanlib_checker_version=1.0.4