# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Guava Version
guava_version=33.2.1-jre

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.16.9

# Fabric API
fabric_version=0.77.0+1.18.2

# Mod Properties
mod_version=1.0.7
maven_group=net.pitan76
archives_base_name=itemalchemy

# MCPitanLib - https://maven.pitan76.net/v/#net/pitan76/mcpitanlib-fabric+1.18.2/
mcpitanlib_version=+1.18.2:3.0.9

# MCPitanLib Checker - https://maven.pitan76.net/v/#net/pitan76/mcpitanlib_checker-fabric/
mcpitanlib_checker_version=1.0.4

rei_version = 8.4.778

changelog = Support for 1.21.3