# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Guava Version
guava_version=33.2.1-jre

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.11

#Fabric api
fabric_version=0.77.0+1.18.2

# Mod Properties
mod_version=0.9.1
maven_group=net.pitan76
archives_base_name=itemalchemy

mcpitanlib_version=+1.18.2:2.3.1
mcpitanlib_checker_version=1.0.4