# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Guava Version
guava_version=33.2.1-jre

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
fabric_loader_version=0.18.6

# Fabric API
fabric_api_version=0.97.3+1.20.4

# Mod Properties
mod_version=1.3.0
maven_group=net.pitan76
archives_base_name=itemalchemy

# MCPitanLib - https://maven.pitan76.net/v/#net/pitan76/mcpitanlib-fabric+1.18.2/
mcpitanlib_version=-1.20.4:3.6.6

# MCPitanLib Checker - https://maven.pitan76.net/v/#net/pitan76/mcpitanlib_checker-fabric/
mcpitanlib_checker_version=1.0.4

# https://files.minecraftforge.net/
forge_version=1.20.4-49.2.0

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.239

rei_version=14.1.786

fabricEnabled=true
neoforgeEnabled=true

changelog=Support NeoForge
