---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2022/11/03 23:34
Description: Exception ticking world

java.lang.NullPointerException: Cannot invoke "java.util.Map.entrySet()" because "ml.pkom.itemalchemy.EMCManager.config.configMap" is null
	at ml.pkom.itemalchemy.EMCManager.loadEMC(EMCManager.java:90)
	at net.fabricmc.fabric.api.event.lifecycle.v1.ServerTickEvents.lambda$static$4(ServerTickEvents.java:84)
	at net.minecraft.server.world.ServerWorld.handler$zen000$startWorldTick(ServerWorld.java:1661)
	at net.minecraft.server.world.ServerWorld.tick(ServerWorld.java:272)
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:907)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:851)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:97)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:697)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:273)
	at java.base/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at ml.pkom.itemalchemy.EMCManager.loadEMC(EMCManager.java:90)
	at net.fabricmc.fabric.api.event.lifecycle.v1.ServerTickEvents.lambda$static$4(ServerTickEvents.java:84)
	at net.minecraft.server.world.ServerWorld.handler$zen000$startWorldTick(ServerWorld.java:1661)
	at net.minecraft.server.world.ServerWorld.tick(ServerWorld.java:272)

-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 2209
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 32650 game time, 12704 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 19964 (now: false), thunder time: 24596 (now: false)
	Known server brands: fabric
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickWorlds(MinecraftServer.java:907)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:851)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:97)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:697)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:273)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.2, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 2896469872 bytes (2762 MiB) / 5255462912 bytes (5012 MiB) up to 8573157376 bytes (8176 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600 6-Core Processor              
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: unknown
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1050 Ti
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1c82
	Graphics card #0 versionInfo: DriverVersion=31.0.15.1748
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 37557.72
	Virtual memory used (MB): 31286.32
	Swap memory total (MB): 4864.00
	Swap memory used (MB): 158.35
	JVM Flags: 0 total; 
	Fabric Mods: 
		architectury: Architectury 4.9.84
		fabric-api: Fabric API 0.59.0+1.18.2
		fabric-api-base: Fabric API Base 0.4.4+d7c144a860
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.2+2373a54560
		fabric-biome-api-v1: Fabric Biome API (v1) 8.0.6+651bcc5960
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.12+3ac43d9560
		fabric-command-api-v1: Fabric Command API (v1) 1.1.9+d7c144a860
		fabric-commands-v0: Fabric Commands (v0) 0.2.8+b4f4f6cd60
		fabric-containers-v0: Fabric Containers (v0) 0.1.23+d7c144a860
		fabric-content-registries-v0: Fabric Content Registries (v0) 3.1.1+c85f2e3860
		fabric-convention-tags-v1: Fabric Convention Tags 1.0.1+474e4f7960
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.1+ee261a3e60
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 3.0.1+9fcb91d260
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.20+489d6f8260
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.4.8+d7c144a860
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.19+d7c144a860
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.19+d7c144a860
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.13+d7c144a860
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.0.19+91b7aa6660
		fabric-item-api-v1: Fabric Item API (v1) 1.5.2+17cbbd4360
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.14+91896a4960
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.12+54e5b2ec60
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.10+b4f4f6cd60
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.1.0+cc71601c60
		fabric-loot-api-v2: Fabric Loot API (v2) 1.1.0+1997ad1260
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.2+e747827960
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.4+cc71601c60
		fabric-models-v0: Fabric Models (v0) 0.3.6+d7c144a860
		fabric-networking-api-v1: Fabric Networking API (v1) 1.0.23+2d30af4b60
		fabric-networking-v0: Fabric Networking (v0) 0.3.10+b4f4f6cd60
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 2.1.3+032c981d60
		fabric-particles-v1: Fabric Particles (v1) 0.2.12+526dc1ac60
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.10+0d9ab37260
		fabric-renderer-api-v1: Fabric Renderer API (v1) 0.4.13+d882b91560
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.5.3+41a02c8a60
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.11+b4f4f6cd60
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.7+d7c144a860
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 2.0.2+54e5b2ec60
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.13+b4f4f6cd60
		fabric-rendering-v1: Fabric Rendering (v1) 1.10.7+54e5b2ec60
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.0.3+91b7aa6660
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.5.2+446e059560
		fabric-screen-api-v1: Fabric Screen API (v1) 1.0.10+d882b91560
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.2.2+1f6558e860
		fabric-textures-v0: Fabric Textures (v0) 1.0.12+3ac43d9560
		fabric-transfer-api-v1: Fabric Transfer API (v1) 1.6.3+f4563ac860
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 1.1.0+e747827960
		fabricloader: Fabric Loader 0.14.10
		itemalchemy: Item Alchemy 0.0.1
		java: OpenJDK 64-Bit Server VM 17
		mcpitanlibarch: MCPitanLibarch 1.1.0-1.18-fabric
		minecraft: Minecraft 1.18.2
	Server Running: true
	Player Count: 0 / 8; []
	Data Packs: vanilla, Fabric Mods
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'